Notat/Notat/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:models="clr-namespace:Notat.Models"
             mc:Ignorable="d"
             x:Class="Notat.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="textSectionTemplate" x:DataType="models:TextSection">
                <StackLayout Padding="10">
                    <Label Text="{Binding Header}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="15" />
                    <Label Text="{Binding Text}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="onTextSectionClicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="imageSectionTemplate" x:DataType="models:ImageSection">
                <StackLayout Padding="10">
                    <Label Text="{Binding Header}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="15" />
                    <Image Source="{Binding Image}"/>
                    <Label Text="{Binding Text}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="onImageSectionClicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
            <models:SectionDataTemplateSelector x:Key="sectionDataTemplateSelector"
                textSectionTemplate="{StaticResource textSectionTemplate}"
                imageSectionTemplate="{StaticResource imageSectionTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout Padding="10">
            <Label Text="{Binding Title}"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
            <Label Text="{Binding description}"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" />
            <CollectionView ItemsSource="{Binding sections}" 
                            ItemTemplate="{StaticResource sectionDataTemplateSelector}"/>
            <Button Text="Add" Clicked="addSectionClicked"/>

        </StackLayout>
    </RefreshView>
    
</ContentPage>